<!-- Bloxx Free Containers by T-WORX | Boxed H1 Title Container | 01.00.00 -->
<div class="siteWidth">
	<div class="TitleWidth TitleColor padThis">
		<div class="boxMe">
			<div class="TitleIcon">
				<object id="dnnICON" codetype="dotnetnuke/server" codebase="ICON"></object>
			</div>
			<div class="TitleTitle">
				<h1>
					<object id="dnnTITLE" codetype="dotnetnuke/server" codebase="TITLE">
						<param name="CssClass" value="noClass" />
					</object>
				</h1>
			</div>
			<div class="TitleContentpane" id="ContentPane" runat="server"></div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
