<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.DDRMenu.TemplateEngine" Assembly="DotNetNuke.Web.DDRMenu" %>
<%@ Register TagPrefix="dnn" TagName="MENU" src="~/DesktopModules/DDRMenu/Menu.ascx" %>
<%@ Register TagPrefix="dnn" TagName="META" Src="~/Admin/Skins/Meta.ascx" %>
<dnn:META runat="server" id="dnnMeta" Name="viewport" Content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
<dnn:META runat="server" id="dnnEdge" http-equiv="X-UA-Compatible" Content="IE=edge" />
<object id="dnnjQuery" codetype="dotnetnuke/server" codebase="JQUERY">
	<param name="jQueryHoverIntent" value="true" />
</object>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/smoothscroll.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/common.js" type="text/javascript"></script>
<!-- Bloxx Free Theme by T-WORX | Default | 01.00.00 -->
<div id="mobileMenu" class="collapse mobileMenuMain"> <a class="menuClose" data-toggle="collapse" data-target="#mobileMenu">×</a>
	<dnn:MENU MenuStyle="menus/mobmenu" runat="server"></dnn:MENU>
</div>
<div class="siteWrapper BloxxFreeTheme defaultPage">
	<header class="headerMain">
		<div class="siteWidth">
			<div class="header-wrap">
				<% If PortalSettings.ActiveTab.Title.Length > 1 %>
					<h1 class="pageTitle">
						<%=PortalSettings.ActiveTab.Title %>
					</h1>
						<% else %>
					<h1 class="pageTitle">
						<%=PortalSettings.ActiveTab.TabName %>
					</h1>
				<% End If %>
				<div class="searchMain">
					<object id="dnnSEARCH" codetype="dotnetnuke/server" codebase="SEARCH">
						<param name="CssClass" value="SearchInput" />
						<param name="ShowSite" value="False" />
						<param name="ShowWeb" value="False" />
						<param name="Submit" value="&lt;em class=&quot;fa fa-search&quot;&gt;&lt;/em&gt;" />
						<param name="UseWebForSite" value="False" />
						<param name="UseDropDownList" value="False" />
					</object>
				</div>
				<div class="logoMain header-inner">
					<object id="dnnLOGO" codetype="dotnetnuke/server" codebase="LOGO"></object>
				</div>
				<div class="menuMain header-inner"><span class="mobileMenuMain hidden-md hidden-lg"><a class="menuButton" data-toggle="collapse" data-target="#mobileMenu"><em class="fa fa-bars"></em></a></span>
					<div class="menuMainInner hidden-sm hidden-xs">
						<dnn:MENU MenuStyle="menus/menu" runat="server"></dnn:MENU>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="heroMain sectionMain">
		<div class="myPane" id="HeroPane" runat="server" visible="false"></div>
	</div>
	<div class="contentMain sectionMain">
		<div class="siteWidth">
			<div class="myPane" id="ContentPane" runat="server" visible="false"></div>
			<div class="col-md-6 noPad">
				<div class="myPane" id="PaneHalfLeft" runat="server" visible="false"></div>
			</div>
			<div class="col-md-6 noPad">
				<div class="myPane" id="PaneHalfRight" runat="server" visible="false"></div>
			</div>
			<div class="clearfix"></div>
			<div class="myPane" id="BottomPane" runat="server" visible="false"></div>
		</div>
	</div>
</div>
<footer class="invert BloxxTheme">
	<div class="breadcrumbMain">
		<div class="siteWidth">
			<object id="dnnBREADCRUMB" codetype="dotnetnuke/server" codebase="BREADCRUMB">
				<param name="CssClass" value="breadcrumbText" />
				<param name="RootLevel" value="0" />
				<param name="Separator" value="&nbsp;&nbsp;|&nbsp;" />
			</object>
		</div>
	</div>
	<div class="footerMain">
		<div class="siteWidth">
			<div class="col-sm-6 col-md-3 noPad">
				<div class="myPane" id="FooterQuarterPane1" runat="server" visible="false"></div>
			</div>
			<div class="col-sm-6 col-md-3 noPad">
				<div class="myPane" id="FooterQuarterPane2" runat="server" visible="false"></div>
			</div>
			<div class="clearfix visible-sm"></div>
			<div class="col-sm-6 col-md-3 noPad">
				<div class="myPane" id="FooterQuarterPane3" runat="server" visible="false"></div>
			</div>
			<div class="col-sm-6 col-md-3 noPad">
				<div class="myPane" id="FooterQuarterPane4" runat="server" visible="false"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footerBottom">
		<div class="siteWidth">
			<div class="col-md-9 noPad">
				<object id="dnnCOPYRIGHT" codetype="dotnetnuke/server" codebase="COPYRIGHT">
					<param name="CssClass" value="footerTXT" />
				</object>
				<object id="dnnTERMS" codetype="dotnetnuke/server" codebase="TERMS">
					<param name="CssClass" value="footerTXT" />
				</object>
				<object id="dnnPRIVACY" codetype="dotnetnuke/server" codebase="PRIVACY">
					<param name="CssClass" value="footerTXT" />
				</object>
				<object id="dnnLOGIN" codetype="dotnetnuke/server" codebase="LOGIN">
					<param name="CssClass" value="footerTXT" />
					<param name="LegacyMode" value="true" />
				</object>
				<object id="dnnUSER" codetype="dotnetnuke/server" codebase="USER">
					<param name="CssClass" value="footerTXT" />
					<param name="LegacyMode" value="true" />
				</object>
			</div>
			<div class="col-md-3 noPad">
				<div class="myPane" id="FooterSocialPane" runat="server" visible="false"></div>
			</div>
			<div class="col-md-12 noPad">
				<!-- Original Theme by T-Worx -->
				<!-- http://www.t-worx.com -->
				<!-- You can remove the link below but must leave this comments even when modifying this theme -->
				<div class="byT-worx"><span class="footerTXT">Original Theme by <a href="http://www.t-worx.com" target="_blank">T-Worx Inc</a></span></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</footer>
