<!-- Bloxx Free Containers by T-WORX | H2 Title No Bottom Pad Container | 01.00.00 -->
<div class="siteWidth">
	<div class="TitleWidth TitleColor padThis noBottomPad">
		<div class="TitleIcon">
			<object id="dnnICON" codetype="dotnetnuke/server" codebase="ICON"></object>
		</div>
		<div class="TitleTitle">
			<h2>
				<object id="dnnTITLE" codetype="dotnetnuke/server" codebase="TITLE">
					<param name="CssClass" value="noClass" />
				</object>
			</h2>
		</div>
		<div class="TitleContentpane" id="ContentPane" runat="server"></div>
		<div class="clearfix"></div>
	</div>
</div>
