**********************


UACM | COLEGIO DE CIENCIA Y TECNOLOGÍA


***************************/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700');
 
body {
    background: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
}

/*---------------------------------------
  TIPOGRAFÍA
-----------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h1 {
    font-size: 40px;
    font-weight: 200;
    line-height: 50px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
    margin-top: 0;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
}

h4 {
    color: #505050;
    font-size: 18px;
    line-height: 28px;
}

p {
    color: #757575;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.5px;
}

/*---------------------------------------
  GENERAL
-----------------------------------------*/
html {
    -webkit-font-smoothing: antialiased;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*---------------------------------------
  SCROLL
-----------------------------------------*/
/**Scroll tamaño**/
::-webkit-scrollbar {
    width: 13px;
    height: 6px;
}

/**Scroll puntero y color**/
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #363732;
}

/*
.section-title {
    position: relative;
    padding-bottom: 22px;
}
*/
/**seccion fijo**/
.parallax-section {
    background-attachment: fixed !important;
    background-size: cover !important;
}

/**Fondo de bloque**/
#parallax-section,
#about,
#project,
#team,
#contact,
footer {
    background: #ffffff;
}

/**Fondo de bloque**/
#about-info1,
#about1 {
    background: #ffffff;
}

/**bloque margenes**/
#about,
#team,
#contact {
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: center;
}


/*---------------------------------------
  PRE - CARGAR
-----------------------------------------*/
/**cargar**/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    /*cubre un elemento a  otro*/
    display: flex;
    /*caja flexibele*/
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}

.spinner {
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
}

/**antes  de cargar **/
.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #959595;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;

}

/**rotar circulo cuando carga**/
-webkit-@keyframes spinner {
    to {

        transform: rotate(360deg);
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------
  MENU
-----------------------------------------*/

/*grosor de menu*/
.custom-navbar {
    margin-bottom: 0;
    background-color: #5A0000;
    padding: 9px 0;
    
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/**caja de submenu**/
header {
    position: relative;
    width: 100%;
    background: #333;
}

/**Logo UACM**/
.logo {
    position: relative;
    z-index: 123;
    padding: 1px;
    font: 18px;
    color: #5A0000;
    float: left;
    width: 13%;
}

/**Logo COLEGIO**/
.logo_1 {
    position: relative;
    z-index: 123;
    padding: 1px;
    font: 18px;
    color: #5A0000;
    float: left;
    width: 15%;

}

/**tamaño del logo menu**/
nav {
    position: relative;
    width: 950px;
    margin: 0 auto;
}

/**menu**/
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
    border: 0;
    list-style: none;
    /*permite definir de golpe todos los parámetros*/
    line-height: 1;
    display: block;
    /*dividir y bloquear*/
    position: relative;
    /*acomodar*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu #head-mobile {
    display: none;
}

/**cajon menu de logo y texto **/
#cssmenu {
    font-family: sans-serif;
    background: #5A0000;

}

#cssmenu > ul > li {
    float: left;

}
/**texto del menu**/
#cssmenu > ul > li > a {
    padding: 25px;
    /*tamaño cajon menu bloques */
    font-size: 12px;
    /*Tamaño de letra */
    letter-spacing: 1px;
    /*Espacio despues de letra*/
    text-decoration: none;
    color: #ddd;
    font-weight: 600;
    /*grosor de letra*/
    font-family: sans-serif;
}

#cssmenu > ul > li:hover > a,
#cssmenu ul li.active a {
    color: #fff;
}

/*bloque submenu*/
#cssmenu > ul > li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {
    background: #7a242f !important;
     border-radius: 10px 10px 0 0;
    /*animacion al desplazar submenu*/
    -webkit-transition: background .3s ease;
    -ms-transition: background .3s ease;
    transition: background .3s ease;
}

#cssmenu > ul > li.has-sub > a {
    padding-right: 30px;/*separacion entre caja texto*/
    padding-top: 35px;/*texto desplazar hacia abajo*/

}
#cssmenu > ul > li.has-sub:hover > a:before {
     top: 20px;
    height: 0
}
#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}
/*animacion al desplazar submenu*/
#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    background: #7c242f;
    transition: all .25s ease;
}

#cssmenu ul ul li:hover {}

#cssmenu li:hover > ul {
    left: auto;
}

#cssmenu li:hover > ul > li {
    height: 35px
        /*anchura del submenu*/
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}
/*bloques submenus*/
#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 12px;
    width: 255px;
    /*tamaño de cuadro submenu*/
    font-size: 12px;
    text-decoration: none;
    color: #ddd;
    font-weight: 400;
    /*grosor de letra submenu*/
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
    border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
    color: #fff;
}

/*submenu icono abrir más hrizontal*/
#cssmenu ul ul li.has-sub > a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: ''
}
/*submenu icono abrir más vertical*/
#cssmenu ul ul li.has-sub > a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease;
}

#cssmenu ul ul > li.has-sub:hover > a:before {
    top: 17px;
    height: 0;
}
#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
    background: #363636;
}
#cssmenu ul li ul li:hover,
#cssmenu ul li ul li:hover {
    background: #363636;
}

#cssmenu ul ul ul li.active a {
    border-left: 1px solid #333;
}

#cssmenu > ul > li.has-sub > ul > li.active > a,
#cssmenu > ul ul > li.has-sub > ul > li.active > a {
    border-top: 1px solid #333;
}
@media screen and (max-width:1000px) {
.logo {
/*top: 1%;
left: 40%;
width: 140px;
height: 140%;
text-align: center;
float: none;
*/
text-align: center;
float: none;
position:static;
}
.logo_1 {
top: -1%;
left: 40%;
width: 140px;
height: 140%;
text-align: center;
float: none;
position:static;
    }
}
@media screen and (max-width:768px) {
.logo {
/*top: -2%;
bottom: 12px;
left: 40%;
width: 135px;
height: 140%;
text-align: center;
*/

top: -9%;
left: -2%;
width: 125px;
height: 140%;
position:static;
}
.logo_1 {   
/*top: -1%;
left: 40%;
width: 140px;
height: 140%;
text-align: center;
float: none;
*/
position: static;
text-align: center;
float: none;
}
/*grosor de menu*/
.custom-navbar {
    padding: 13px 0px 0px 0px;
 }
}
@media only screen and (max-width : 460px) {
.logo {
top: -9%;
left: -2%;
width: 125px;
height: 140%;
position:static;
}
.logo_1 {
position:static;
text-align: center;
float: none;

}
}
@media screen and (max-width:1012px) {
    .logo {
top: -1%;
left: 40%;
width: 140px;
height: 140%;
text-align: center;
float: none;
position:static;
}
.logo_1 {
top: -1%;
left: 40%;
width: 160px;
height: 140%;
text-align: center;
float: none;
position:static;
}
  
    nav {
        width: 100%;
    }

    #cssmenu {
        width: 100%;
    }

    #cssmenu ul {
        width: 100%;
        display: none;
    }

    #cssmenu ul li {
        width: 100%;
        border-top: 1px solid #444;
    }

    #cssmenu ul li:hover {
        background: #363636;
    }

    #cssmenu ul ul li,
    #cssmenu li:hover > ul > li {
        height: auto;
    }

    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
    }

    #cssmenu > ul > li {
        float: none;
    }

    #cssmenu ul ul li a {
        padding-left: 25px;
    }

    #cssmenu ul ul li {
        background: #333 !important;
    }

    #cssmenu ul ul li:hover {
        background: #363636 !important;
    }

    #cssmenu ul ul ul li a {
        padding-left: 35px;
    }

    #cssmenu ul ul li a {
        color: #ddd;
        background: none;
    }

    #cssmenu ul ul li:hover > a,
    #cssmenu ul ul li.active > a {
        color: #fff;
    }

    #cssmenu ul ul,
    #cssmenu ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
    }

    #cssmenu > ul > li.has-sub > a:after,
    #cssmenu > ul > li.has-sub > a:before,
    #cssmenu ul ul > li.has-sub > a:after,
    #cssmenu ul ul > li.has-sub > a:before {
        display: none;
    }

    #cssmenu #head-mobile {
        display: none;
        padding: 23px;
        color: #ddd;
        font-size: 12px;
        font-weight: 700;
    }

    .button {
        width: 55px;
        height: 46px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        z-index: 123;
    }

    .button:after {
        position: absolute;
        top: 35px;
        right: 20px;
        display: block;
        height: 15px;
        width: 40px;
        border-top: 4px solid #dddddd;
        border-bottom: 4px solid #dddddd;
        content: ''
    }
    .button:before {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        position: absolute;
        top: 23px;
        right: 20px;
        display: block;
        height: 3px;
        width: 40px;
        background: #ddd;
        content: ''
    }

    .button.menu-opened:after {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        top: 23px;
        border: 0;
        height: 2px;
        width: 19px;
        background: #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .button.menu-opened:before {
        top: 23px;
        background: #fff;
        width: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #cssmenu .submenu-button {
        position: absolute;
        z-index: 20;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid #444;
        height: 66px;
        width: 96px;
        cursor: pointer;
        background-color:#7c242f; /*#C82C2C;*/
    }

    #cssmenu .submenu-button.submenu-opened {
        background: #262626;
    }

    #cssmenu ul ul .submenu-button {
        height: 36px;
        width: 60px;
    }

    #cssmenu .submenu-button:after {
        position: absolute;
        top: 28px;
        right: 46px;
        width: 8px;
        height: 2px;
        display: block;
        background: #ddd;
        content: ''
    }

    #cssmenu ul ul .submenu-button:after {
        top: 15px;
        right: 25px;
    }

    #cssmenu .submenu-button.submenu-opened:after {
        background: #fff;
    }

    #cssmenu .submenu-button:before {
        position: absolute;
        top: 25px;
        right: 49px;
        display: block;
        width: 2px;
        height: 8px;
        background: #ddd;
        content: ''
    }

    #cssmenu ul ul .submenu-button:before {
        top: 12px;
        right: 28px;
    }

    #cssmenu .submenu-button.submenu-opened:before {
        display: none;
    }

    #cssmenu ul ul ul li.active a {
        border-left: none;
    }

    #cssmenu > ul > li.has-sub > ul > li.active > a,
    #cssmenu > ul ul > li.has-sub > ul > li.active > a {
        border-top: none
    }
}

/*---------------------------------------
  INICIO     | Video
-----------------------------------------*/
#home {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    position: relative;
    padding-top: 10em;
}

#home h1 {
       color: #ffffff;
    font-size: 6em;
    line-height: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
}



#home .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../videos/textura.png) repeat center center rgba(0, 0, 0, 0.477);
}

#home video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
    /*filter: grayscale(75%);*/
    filter: blur(0.8px);
    /*filter: hue-rotate(45deg);*/
    /*filter: brightness(70%);*/
    /*filter:saturate(2);*/
}

/*---------------------------------------
  TEXTO INDEX
-----------------------------------------*/
.texto-index{
    color: #1a1a1a;
    font-size: 22px;
    margin-bottom: -20px;
    text-indent: inherit;
}

/*---------------------------------------
  ACERCA DE
-----------------------------------------*/
#project {
    margin-top: -1px;

}

#about {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-info h3 {
    font-size: 30px;
    letter-spacing: 12px;
    text-transform: uppercase;
    margin: 0;
}

.about-info1 h3 {
    font-size: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0;
}

#about1 {
    padding-top: 150px;
    padding-bottom: 100px;
    text-align: center;
}

.about-info1 h4 {
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
}


/*---------------------------------------
  PROYECTO
-----------------------------------------*/


.project-item {
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #8A5353;


}

.project-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.project-info {
    padding: 13em 0;


}

.project-item img {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;

}

.project-item:hover img {
    transform: scale(1.1);

}

.project-overlay h1 {
    color: #ffffff;
    margin: 0;
}

.project-overlay h3 {
    color: #d9d9d9;
    font-size: 14px;
    letter-spacing: 0.2px;
    margin-top: 0;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

/*---------------------------------------
  PIE DE PÁGINA
-----------------------------------------*/

footer {
    padding-top: 100px;
    padding-bottom: 12px;
    color: #050000;
}

footer p {
    padding-top: 12px;
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer h2 {
    padding-top: 12px;
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer h4 {
    padding-top: 12px;
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer a {
    color: #757575;
}

footer .copyright-text {
    padding-top: 42px;
}



/*---------------------------------------
  SOCIAL ICONOS
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    border-radius: 100%;
    color: #191919;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    text-align: center;
    position: relative;
    margin: 4px 8px 0 8px;

}

.social-icon li a:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/*---------------------------------------
  Boton Arriba
-----------------------------------------*/

.contenido {
    width: 500px;
    margin: 20px auto;
    text-align: justify;
    z-index: 1;
}

.contenido p {
    margin-bottom: 1em;
    z-index: 1;
}


.ir-arriba {
    display: none;
    padding: 20px;
    background: #721825;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 6px;
    border-radius: 100px 100px 100px 100px;
z-index: 1;
}

/********** Animacion del boton ir arriba******************/
.parpadea {

    animation-name: parpadeo;
    transform: translateY(-7px);
    animation-duration: 1.9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 1.9s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
    0% {
        opacity: 1.1;
    }

    50% {
        opacity: 0.8;
        transform: rotate(-25deg);
    }

    100% {
        opacity: 1.1;
    }
}

@-webkit-keyframes parpadeo {
    0% {
        opacity: 1.1;
    }

    50% {
        opacity: 0.8;
        transform: rotate(-25deg);
    }

    100% {
        opacity: 1.1;
    }
}

@keyframes parpadeo {
    0% {
        opacity: 1.1;
    }

    50% {
        opacity: 0.8;
        transform: rotate(-25deg);
    }

    100% {
        opacity: 1.1;
    }


}


/**********************************
icono-boton
**********************************/
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?ayw2mk');
    src: url('fonts/icomoon.eot?ayw2mk#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ayw2mk') format('truetype'),
        url('fonts/icomoon.woff?ayw2mk') format('woff'),
        url('fonts/icomoon.svg?ayw2mk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-droplet:before {
    content: "\e90b";
}

.icon-circle-up:before {
    content: "\ea41";
}




/*---------------------------------------
  MOVIL RESPONSIVO
-----------------------------------------*/

@media (max-width: 992px) {
    #home h1 {
        font-size: 4em;
        line-height: normal;
        font-family: 'Source Sans Pro', sans-serif;
    }
}

@media (max-width: 980px) {
    h1 {
        font-size: 30px;
        line-height: inherit;
    }

    #home {
        padding-top: 0em;
    }

    #about {
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .project-info {
        padding: 4em 0;
    }

    footer {
        text-align: center;
    }

    footer .social-icon {
        margin-top: 32px;
    }
}
@media (max-width: 770px) {
    #home h1 {
        font-size: 3.5em;
        font-family: 'Source Sans Pro', sans-serif;
    }


}

@media (max-width: 767px) {
    .custom-navbar {
        padding: 10px 0;
    }

    .custom-navbar .nav li a {
        display: inline-block;
        line-height: 15px;
        margin-bottom: 0;
    }

    .custom-navbar .nav li:last-child a {
        margin-bottom: 5px;

    }

    .project-info {
        padding: 10em 0;
    }

    .footer-info {
        padding: 22px 0 22px 0;
    }

}

@media (max-width: 580px) {
    h1 {
        font-size: 26px;
    }

    #home {
        height: 100vh;
    }

    .about-info h3 {
        font-size: 12px;
        letter-spacing: 6px;
    }

    .project-info {
        padding: 5em 0;
    }


}

