<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.Client.ClientResourceManagement" Assembly="DotNetNuke.Web.Client" %>
<%-- CSS files --%>
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="bootstrap/css/bootstrap.min.css" PathNameAlias="SkinPath" Priority="12" />
<dnn:DnnCssInclude ID = "SmartMenuBootstrapCSS" runat="server" FilePath="css/jquery.smartmenus.bootstrap.css" PathNameAlias="SkinPath" Priority="13" />
<dnn:DnnCssInclude ID="MainMenuCSS" runat="server" FilePath="Menus/MainMenu/MainMenu.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="SkinCSS" runat="server" FilePath="skin.css" PathNameAlias="SkinPath" />


 <!-------------------------- MAIN CSS --------------------------->
     <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

<dnn:DnnCssInclude ID="estilo" runat="server" FilePath="css/estilo.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude1" runat="server" FilePath="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude2" runat="server" FilePath="css/font-awesome.min.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude3" runat="server" FilePath="css/owl.theme.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude4" runat="server" FilePath="owl.carousel.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude5" runat="server" FilePath="css/animacion.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="DnnCssInclude6" runat="server" FilePath="css/bootstrap.min.css" PathNameAlias="SkinPath" Priority="14" />
<!--
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/owl.theme.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/estilo.css">
     <link rel="stylesheet" href="css/animacion.css">-->


<%-- JS files --%>
<dnn:DnnJsInclude ID="BootstrapJS" runat="server" FilePath="bootstrap/js/bootstrap.min.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="SmartMenusJquery" runat="server" FilePath="js/jquery.smartmenus.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="SmartMenusJqueryBootstrap" runat="server" FilePath="js/jquery.smartmenus.bootstrap.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="scriptJS" runat="server" FilePath="js/scripts.js" PathNameAlias="SkinPath" />


     <!-- SCRIPTS Propios -->

<%-- <dnn:DnnJsInclude ID="DnnJsInclude1" runat="server" FilePath="js/jquery.js" PathNameAlias="SkinPath" />--%>
<%-- <dnn:DnnJsInclude ID="DnnJsInclude10" runat="server" FilePath="js/menu.js" PathNameAlias="SkinPath" />--%>
<%--<dnn:DnnJsInclude ID="DnnJsInclude2" runat="server" FilePath="js/bootstrap.min.js" PathNameAlias="SkinPath" />--%>


<dnn:DnnJsInclude ID="DnnJsInclude3" runat="server" FilePath="js/jquery.parallax.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude4" runat="server" FilePath="js/owl.carousel.min.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude5" runat="server" FilePath="js/jquery.magnific-popup.min.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude6" runat="server" FilePath="js/magnific-popup-options.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude7" runat="server" FilePath="js/modernizr.custom.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude8" runat="server" FilePath="js/smoothscroll.js" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude ID="DnnJsInclude9" runat="server" FilePath="js/custom.js" PathNameAlias="SkinPath" />
 
<dnn:DnnJsInclude ID="DnnJsInclude11" runat="server" FilePath="js/wow.min.js" PathNameAlias="SkinPath" />
<%--<dnn:DnnJsInclude ID="DnnJsInclude12" runat="server" FilePath="js/main.js" PathNameAlias="SkinPath" />--%>


